def add (a,b):
    return a+b
def sub (a,b):
    return a-b
def mul (a,b):
    return a*b
def div (a,b):
    return a/b

print("1.add,2.sub,3.mul,4.div,5.exit")
choice = int(input("Enter choice:"))
a = int(input("Enter first number:"))
b = int(input("Enter second number:"))
if choice == 1:
    print(add(a,b))
elif choice == 2:
    print(sub(a,b))
elif choice == 3:
    print(mul(a,b))
elif choice == 4:
    print(div(a,b))    
else:
    print("wrong choice")
if choice == 5:
    print("calculator closed")
    

else:
    print("choice again")


